<head>
<link rel="stylesheet" href="style.css">
<script src="./cdn.sellix.io/static/js/embed.js"></script>
<link href="./cdn.sellix.io/static/css/embed.css" rel="stylesheet" />
<title>Afterlife</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<h4><code style="color: rgb(139, 0, 0)">Vanity Cheats</code></h4>
<div class="smallline"></div>

<h1>Cheap and reliable products</h1>
<h1>Instant delivery 100% gaurenteed</h1>
<h1>The best and most UD cheats on the market</h1>


<!-- <div class="w3-content w3-section" style="width:200px; height:200px; margin: 0 auto;">

  <img class="mySlides w3-animate-fading" src="siuu.png" style="width:200px; height:200px;">
  <img class="mySlides w3-animate-fading" src="windy-moon.gif" style="width:200px; height:200px;">
  <img class="mySlides w3-animate-fading" src="img_rr_03.jpg" style="width:200px; height:200px;">
  <img class="mySlides w3-animate-fading" src="img_rr_04.jpg" style="width:200px; height:200px;">
</div> -->
<div class="line"></div>
<h4><code style="color: rgb(139, 0, 0)">Permanent Spoofer</code></h4>
<div class="smallline"></div>

<div class="container group">
    <div class="box">
      <h2>Basic</h2>
      <h3><span class="uppercase">1 Time</span></h3>
      <p>10$</p>
      <ul>
        <li><b>Permanent Spoofer</b></li>
        <li>EAC/BE/VALORANT PERMANENT UNBAN</li>
      </ul>
      <a data-sellix-product="62352e96543ba" class="button">buy</a>
    </div>
    <div class="box">
      <h2>Premium</h2>
      <h3>Lifetime</h3>
      <p>35$</p>
      <ul>
        <li><b>Permanent Spoofer</b></li>
        <li>EAC/BE/VALORANT PERMANENT UNBAN</li>
      </ul>   
      <a data-sellix-product="62352fcf440d9" class="button">buy</a>
    </div></div>

    <h4><code style="color: rgb(139, 0, 0)">Temp Spoofer</code></h4>
    <div class="smallline"></div>

    <div class="container group">
    <div class="box">
      <h2>Basic</h2>
      <h3><span class="uppercase">1 Day</span></h3>
      <p>4$</p>
      <ul>
        <li><b>Temp Spoofer</b></li>
        <li>EAC/BE TEMP UNBAN</li>
      </ul>
      <a data-sellix-product="62a60b5e28b1f" class="button">buy</a>
    </div>
    <div class="box">
      <h2>Premium</h2>
      <h3><span class="uppercase">1 Week</span></h3>
      <p>14$</p>
      <ul>
        <li><b>Temp Spoofer</b></li>
        <li>EAC/BE TEMP UNBAN</li>
      </ul>
      <a data-sellix-product="62a60bfdab2e0" class="button">buy</a>
    </div>
  </div>
  <h4><code style="color: rgb(139, 0, 0)">PayPal Logs</code></h4>
  <div class="smallline"></div>

  <div class="container group">
  <div class="box">
    <h2>PayPal</h2>
    <h3><span class="uppercase">1 PayPal log</span></h3>
    <p>0,75$</p>
    <ul>
      <li><b>minimum 2</b></li>
      <li>PayPal log</li>
    </ul>
    <a data-sellix-product="62a60b5e28b1f" class="button">buy</a>
  </div>