@import "compass/css3";
 @import "compass/css3";
 @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
 @import "compass/css3";
 @import "compass/css3";
 @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
 html {
	 box-sizing: border-box;
	 height: 100%;
}
 *, *:before, *:after {
	 box-sizing: inherit;
}
::-webkit-scrollbar {
    width: 8px;
  }

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgb(151, 151, 151); 
    border-radius: 5px;
  }

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.133) 0%, #5d4e65 100%); 
    border-radius: 10px;
  }

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.133) 0%, #5d4e65 100%); 
  }
  h1{
	text-align: center;
	font-size: 15px;
  }
  h4{
	text-align: center;
	text-shadow: 0px 0px 15px rgba(139, 0, 0, 0.692);
	font-size: 55px;
	letter-spacing: 0.0625em;
	margin: 0 0 0.3333333333em;
  }

  .smallline{
width: 190px;
height: 2px;
border-radius: 15px;
background-color: white;
margin: 0 auto;
box-shadow: 0px 0px 10px 0px white;
  }
  .line{
	width: 750px;
	height: 2px;
	border-radius: 15px;
	background-color: white;
	margin: 0 auto;
	box-shadow: 0px 0px 10px 0px white;
	  }
 body {
	 background-color: #211f23;
	 background-repeat: no-repeat;
	 color: #fff;
	 font-family: 'Lato', sans-serif;
	 font-size: 100%;
	 min-height: 100%;
	 line-height: 1.5;
	 padding: 2.5em 0;
	 animation: fade 3s;
}

@keyframes fade{
	0%{
         opacity: 0;
	}
	100%{
         opacity: 1;
	}
}

 .container {
	 margin: 0 auto;
	 width: 90%;
	 max-width: 1200px;
}
 .group:after {
	 content: "";
	 display: table;
	 clear: both;
}
 .box {
	 border: 2px solid #5d4e65;
	 min-height: 400px;
	 padding: 1.25em;
	 position: relative;
	 text-align: center;
	 transition: all 0.2s ease-in-out;
     border-radius: 25px;
     margin-left: 25px;
     margin-top: 25px;
}
 @media screen and (min-width: 700px) {
	 .box {
		 float: left;
		 width: 50%;
	}
	 .box:nth-child(odd) {
		 clear: left;
	}
}
 @media screen and (min-width: 800px) {
	 .box {
		 width: 33.3333333%;
	}
	 .box:nth-child(3n+1) {
		 clear: middle;
	}
	 .box:nth-child(odd) {
		 clear: none;
	}
}
 @media screen and (min-width: 1120px) {
	 .box {
		 width: 20%;
	}
	 .box:nth-child(odd), .box:nth-child(3n+1) {
		 clear: none;
	}
}
 .box:hover {
	 background-color: #53455b;
	 border: 2px solid #c07300;
	 box-shadow: 0px 0px 15px 5px rgba(50, 50, 50, 1);
	 transform: scale(1.025);
	 z-index: 2;
}
 .box:hover:before {
	 left: -2px;
}
 .box:hover:after {
	 right: -2px;
}
 .box:hover .button {
    background-color: #c07300;
}
 h2, h3, p, ul {
	 margin: 0;
}
 h2 {
	 font-size: 1em;
	 font-weight: 400;
	 margin: 0 0 0.5em;
}
 h3 {
	 font-size: 1.5em;
	 letter-spacing: 0.0625em;
	 margin: 0 0 0.3333333333em;
}
 p {
	 font-size: 0.875em;
}
 p, ul {
	 margin: 0 0 1.5em;
}
 ul {
	 color: #796583;
	 font-size: 0.75em;
	 list-style-type: none;
	 padding: 0;
}
 ul li {
	 margin: 0 0 0.8333333333em;
}
 .button {
	 background-color: #9c83aa;
	 border-radius: 20px;
	 color: #fff;
	 font-size: 1em;
	 font-weight: 700;
	 padding: 0.75em 1.5em;
	 position: absolute;
	 bottom: 1.25em;
	 left: 50%;
	 margin-left: -60px;
	 text-decoration: none;
	 width: 120px;
}
 .uppercase, .button, h2 {
	 text-transform: uppercase;
}
 sup, .small {
	 font-size: 0.6125em;
}
 html {
	 box-sizing: border-box;
	 height: 100%;
}
 *, *:before, *:after {
	 box-sizing: inherit;
}
 body {
	 background-color: #211f23;
	 background-repeat: no-repeat;
	 color: #fff;
	 font-family: 'Lato', sans-serif;
	 font-size: 100%;
	 min-height: 100%;
	 line-height: 1.5;
	 padding: 2.5em 0;
}
 .container {
	 margin: 0 auto;
	 width: 90%;
	 max-width: 1200px;
}
 .group:after {
	 content: "";
	 display: table;
	 clear: both;
}
 .box {
	 border: 2px solid #5d4e65;
	 min-height: 400px;
	 padding: 1.25em;
	 position: relative;
	 text-align: center;
	 transition: all 0.2s ease-in-out;
}
 @media screen and (min-width: 700px) {
	 .box {
		 float: middle;
		 width: 50%;
	}
	 .box:nth-child(odd) {
		 clear: middle;
	}
}
 @media screen and (min-width: 800px) {
	 .box {
		 width: 33.3333333%;
	}
	 .box:nth-child(3n+1) {
		 clear: middle;
	}
	 .box:nth-child(odd) {
		 clear: none;
	}
}
 @media screen and (min-width: 1120px) {
	 .box {
		 width: 20%;
	}
	 .box:nth-child(odd), .box:nth-child(3n+1) {
		 clear: none;
	}
}
 .box:hover {
	 background-color: #53455b;
	 border: 2px solid #c07300;
	 box-shadow: 0px 0px 15px 5px rgba(50, 50, 50, 1);
	 transform: scale(1.025);
	 z-index: 2;
}

 .box:hover:before {
	 left: -2px;
}
 .box:hover:after {
	 right: -2px;
}

 h2, h3, p, ul {
	 margin: 0;
}
 h2 {
	 font-size: 1em;
	 font-weight: 400;
	 margin: 0 0 0.5em;
}
 h3 {
	 font-size: 1.5em;
	 letter-spacing: 0.0625em;
	 margin: 0 0 0.3333333333em;
}
 p {
	 font-size: 0.875em;
}
 p, ul {
	 margin: 0 0 1.5em;
}
 ul {
	 color: #796583;
	 font-size: 0.75em;
	 list-style-type: none;
	 padding: 0;
}
 ul li {
	 margin: 0 0 0.8333333333em;
}
 .button {
	 background-color: #9c83aa;
	 border-radius: 20px;
	 color: #fff;
	 font-size: 1em;
	 font-weight: 700;
	 padding: 0.75em 1.5em;
	 position: absolute;
	 bottom: 1.25em;
	 left: 50%;
	 margin-left: -60px;
	 text-decoration: none;
	 width: 120px;
}
 .uppercase, .button, h2 {
	 text-transform: uppercase;
}
 sup, .small {
	 font-size: 0.6125em;
}
 
